{
  "pages": [
    "pages/container/index/index",
    "pages/container/usercenter/index",
    "pages/container/message/index",
    "pages/container/discountList/index",
    "pages/container/shopList/index",
    "pages/container/shopDetail/index",
    "pages/container/articleDetail/index",
    "pages/container/circle/index",
    "pages/container/creatShop/index",
    "pages/container/publish/index",
    "pages/container/release/index",
    "pages/container/userPage/index",
    "pages/container/fans/index",
    "pages/container/focus/index",
    "pages/container/getPhone/index",
    "pages/container/leaveMessage/index",
    "pages/container/catelogList/index",
    "pages/container/circleDetail/index",
    "pages/container/circleList/index",
    "pages/container/discountDetail/index",
    "pages/container/activity/myIntegration/index",
    "pages/container/activity/integration/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#333",
    "navigationBarTitleText": "息壤小镇",
    "navigationBarTextStyle": "#fff",
    "enablePullDownRefresh": "true"
  },
  "tabBar": {
    "backgroundColor": "#fff",
    "color": "#333",
    "selectedColor": "#ff0033",
    "list": [
      {
        "pagePath": "pages/container/index/index",
        "text": "首页",
        "iconPath": "pages/images/tabbar/icon1.png",
        "selectedIconPath": "pages/images/tabbar/icon1-1.png"
      },
      {
        "pagePath": "pages/container/shopList/index",
        "text": "店铺",
        "iconPath": "pages/images/tabbar/icon5.png",
        "selectedIconPath": "pages/images/tabbar/icon5-1.png"
      },
      {
        "pagePath": "pages/container/publish/index",
        "text": "发布",
        "iconPath": "pages/images/tabbar/icon4-2.png",
        "selectedIconPath": "pages/images/tabbar/icon4-2.png"
      },
      {
        "pagePath": "pages/container/circle/index",
        "text": "圈子",
        "iconPath": "pages/images/tabbar/icon2.png",
        "selectedIconPath": "pages/images/tabbar/icon2-1.png"
      },
      {
        "pagePath": "pages/container/usercenter/index",
        "text": "我的",
        "iconPath": "pages/images/tabbar/icon3.png",
        "selectedIconPath": "pages/images/tabbar/icon3-1.png"
      }
    ]
  }
}